# Where-is-my-home

./: README.md
Spring/: README.md  pom.xml
Spring/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
Spring/src/main/java/com/ssafy/homes/: SpringHomesApplication.java
Spring/src/main/java/com/ssafy/homes/config/: DatabaseConfig.java  JwtConfiguration.java  SwaggerConfiguration.java  UnAuthorizedException.java
Spring/src/main/java/com/ssafy/homes/controller/: BoardController.java  FileController.java  HouseController.java  NaverController.java  UserController.java
Spring/src/main/java/com/ssafy/homes/model/dao/: BoardMapper.java  BoardMapper.xml  HouseMapper.java  HouseMapper.xml  UserMapper.java  UserMapper.xml
Spring/src/main/java/com/ssafy/homes/model/dto/: AptTop3DTO.java  BoardDTO.java  CommentDTO.java  DongCodeDTO.java  HouseDealDTO.java  HouseInfoDTO.java  UserDTO.java
Spring/src/main/java/com/ssafy/homes/model/service/: BoardService.java  HouseService.java  JwtService.java  UserService.java
Spring/src/main/resources/: application.properties
Spring/src/main/resources/classdiagram/: class.ucls
Spring/src/main/webapp/WEB-INF/views/: boardDetail.jsp  boardList.jsp  detail.jsp  index.jsp  result.jsp  signup.jsp  userModify.jsp  userdetail.jsp  write.jsp
Spring/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  nav.jsp
Spring/src/test/java/com/ssafy/homes/: SpringHomesApplicationTests.java
Vue/: README.md  package-lock.json  package.json
Vue/public/: index.html
Vue/src/: App.vue  main.js
Vue/src/components/: FooterBar.vue  HeaderNav.vue
Vue/src/components/board/: BoardComment.vue  BoardList.vue  BoardListItem.vue  BoardUpdate.vue  BoardWrite.vue
Vue/src/components/house/: HouseDeal.vue  HouseDealDetail.vue  MapInit.vue  NaverNews.vue
Vue/src/components/user/: MyPage.vue  SignUp.vue  UserLogin.vue  UserModify.vue
Vue/src/router/: index.js
Vue/src/store/: index.js
Vue/src/util/: http-common.js
Vue/src/views/: AppBoard.vue  AppMain.vue  AppUser.vue
